<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CandyScripts\CandyManager.cs">
    <Files>
      <File FileName="Assets\CandyScripts\CandyManager.cs" Line="308" Column="32" />
      <File FileName="Assets\CandyScripts\AlteredCandyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\CandyScripts\Candy.cs" Line="1" Column="1" />
      <File FileName="Assets\CandyScripts\CandyArray.cs" Line="1" Column="1" />
      <File FileName="Assets\CandyScripts\CandyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\MatchCheckerScript\MatchChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>