<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarbleScripts\MarbleArray.cs">
    <Files>
      <File FileName="Assets\Scripts\MarbleScripts\MarbleManager.cs" Line="276" Column="5" />
      <File FileName="Assets\Scripts\DebuggingScripts\MyLogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UtilityScripts\Utils.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\JSONScripts\Serialization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\GameManager.cs" Line="585" Column="2" />
      <File FileName="Assets\Scripts\MarbleScripts\Marble.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ElementalScripts\ElementalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\GoKit\properties\specificTypes\PositionTweenProperty.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\MarbleScripts\MarbleArray.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>